<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de conquistadores Ejército de Dios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafad2;
        }
        .hero {
            background-image: url('fondo.png'); /* URL de la imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }
        .hero h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            display: inline-block;
            position: relative;
            z-index: 1;
            letter-spacing: 2px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            color: #fffaf0 ;
        }
        .hero h2 {
            font-family: 'Lobster', cursive;
            font-size: 3em;
            margin: 20px 0 0 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 1.5px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            color: #daa520;
        }
        .hero .left-img, .hero .right-img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .hero .left-img {
            left: 2%;
            width: 150px; /* Tamaño más grande para la imagen izquierda */
            height: 150px;
        }
        .hero .right-img {
            right: 2%;
            width: 200px; /* Tamaño más grande para la imagen derecha */
            height: 200px;
        }
        .container {
            max-width: 850px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            color: #333;
        }
        .container h1 img {
            width: 150px;
            height: 150px;
        }
        .account-info {
            margin-top: 20px;
            background: #e9ecef;
            padding: 10px;
            border-radius: 4px;
        }
        .account-info p {
            margin: 10px 0;
            color: #555;
        }
        .thank-you {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            font-family: 'Pacifico', cursive;
            color: #2f4f4f;
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="D:\CLUBES\CLUB EJERCITO DE DIOS\2024\VIDEOS\video club\Emblema_del_Club_de_Conquistadores.svg.png" alt="Imagen Izquierda" class="left-img"> <!-- URL de la imagen izquierda -->
        <h1>CLUB EJÉRCITO DE DIOS</h1>
        <img src="D:\CLUBES\CLUB EJERCITO DE DIOS\2024\VIDEOS\video club\LOGO DE CLUB.png" alt="Imagen Derecha" class="right-img"> <!-- URL de la imagen derecha -->
        <h2>PUNTO DULCE</h2>
    </div>
    <div class="container">
        <h1>
            Información de Cuenta Bancaria Pacífico 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_8mALlX7zMIgb5c8mTw35YBihdc3Ehnx-dw&s" alt="Icono"> <!-- URL de la imagen del icono -->
        </h1>
        <div class="account-info">
            <p><strong>Nombre del Titular:</strong> Alexandra Arias</p>
            <p><strong>Banco:</strong> Banco del Pacífico</p>
            <p><strong>Número de Cuenta:</strong> 1064572900</p>
            <p><strong>Tipo de Cuenta:</strong> Ahorros</p>
        </div>
    </div>
    <div class="container">
        <h1>
            Información de Cuenta Bancaria Pichincha
            <img src="https://w7.pngwing.com/pngs/337/382/png-transparent-banco-pichincha-nuevo-fondo-amarillo-hd-logo-thumbnail.png" alt="Icono"> <!-- Ruta de la imagen del icono -->
        </h1>
        <div class="account-info">
            <p><strong>Nombre del Titular:</strong> Alexandra Arias</p>
            <p><strong>Banco:</strong> Banco de Pichincha</p>
            <p><strong>Número de Cuenta:</strong> 2209633428</p>
            <p><strong>Tipo de Cuenta:</strong> Ahorros</p>
        </div>
    </div>
    <div class="thank-you">
        ¡Gracias por tu ayuda!
    </div>
</body>
</html>